-- Initial hmtpfs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmtpfs
version:             0.1.0.0
synopsis:            FUSE Filessytem for MTP Devices
-- description:         
homepage:            http://github.com/psii/hmtpfs
license:             BSD3
license-file:        LICENSE
author:              Philipp Sieweck
maintainer:          psi@informatik.uni-kiel.de
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable hmtpfs
  main-is:             Main.hs
  other-modules:       LibMTP.Raw
  build-depends:       base ==4.6.*,
                       bindings-DSL